<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuitemAdd"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/add"
        app:showAsAction="always" />
    <item android:id="@+id/menuitemMinus"
        android:icon="@drawable/ic_remove_white_24dp"
        android:title="@string/minus"
        app:showAsAction="always" />
    <item android:id="@+id/menuitemCall"
        android:icon="@drawable/ic_call_white_24dp"
        android:title="@string/call"
        app:showAsAction="always" />
</menu>